# Nombre de la aplicación (usado por Spring Boot para identificación interna)
spring.application.name=andinatrading

# Puerto en el que se ejecuta el servidor embebido (Tomcat por defecto)
server.port=8080

# Configuración de la fuente de datos (MySQL alojado en Railway)
spring.datasource.url=jdbc:mysql://caboose.proxy.rlwy.net:35506/isw2_andina_trading
spring.datasource.username=root
spring.datasource.password=JwLFficLXuLLjgQCgMBsTbdsBgLCVfDP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
# 'update' permite que Hibernate actualice automáticamente el esquema sin borrar datos
spring.jpa.hibernate.ddl-auto=update

# Muestra las consultas SQL generadas por Hibernate en la consola
spring.jpa.show-sql=true

# Dialecto específico de MySQL 8 para optimizar la generación de SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Activa el modo debug para mostrar información detallada en logs
debug=true